@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
// @import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap");
$border-color: #d2d3d7;

* {
  // font-family: "Nunito", sans-serif;
  font-family: "Poppins", sans-serif;
}
html,
body {
  scroll-behavior: smooth;
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  text-decoration: none;
}

// About ================================
.about {
  padding: 0 1rem;
  padding-bottom: 4rem;
  background-color: #f8f9fa;
  // font-size: calc(clamp(0.8rem, 1rem, 1.2rem));
  p,
  h2 {
    text-align: center;
    margin: 0;
  }

  .about-tiles-container {
    display: grid;
    grid-template-columns: 1fr;
    .about-tiles {
      margin: 1rem;
      text-align: center;
    }
  }

  .about-tiles {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 10px;
    border: 1px solid $border-color;
    padding: 1rem 1rem;
    margin-bottom: 1rem;
    align-items: center;
  }
}

.text-header {
  text-align: center;
  padding: 2rem;
  color: #2a274b;
  h3 {
    font-size: calc(clamp(1.25rem, 1.1rem + 0.71vw, 1.75rem));
    margin: 0.5rem;
  }
}

@media screen and (min-width: 768px) {
  .education-container {
    padding-left: 6rem;
    padding-right: 6rem;
  }

  .Events {
    padding-top: 0;
    padding-bottom: 6rem;
    .EventCarousel {
      width: 50%;
      margin: 0 auto;
      padding: 2rem 1rem;
    }
  }

  .education-container .article-list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .select {
    border-radius: 10px;
  }

  .text-header {
    h3 {
      font-size: calc(clamp(1.25rem, 1.1rem + 0.71vw, 1.75rem));
    }
    padding: 4rem 0rem;
  }
}

.header img {
  max-width: 100px;
}

@media screen and (min-width: 1200px) {
  .about {
    padding: 0 6rem;
    padding-bottom: 4rem;
    .about-tiles {
      padding: 4rem 2rem;
    }
  }
}

.Temp {
  height: 100vh;
  color: #fff;
  background-color: #2a274b;
  display: grid;
  text-align: center;
  grid-template-columns: 1fr;
  // grid-template-rows: 0.3fr 0.7fr;
  place-items: center;
  line-height: 2rem;
  padding: 0rem 1rem;

  #sign-up-button {
    animation: welcomeFade 2s;
  }

  img {
    width: 50%;
    margin: 0 auto;
    // padding-top: 2rem;
    animation: welcomeFade 2s;
  }

  .grid-top {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  h1 {
    animation: welcomeFade 2s;
    font-size: calc(clamp(1.5rem, 1.29rem + 1.07vw, 2.25rem));
  }

  h3,
  p {
    animation: welcomeFade 2s;
    font-size: calc(clamp(1.25rem, 1.1rem + 0.71vw, 1.75rem));
    font-weight: 200;
    margin: 0;
  }

  button {
    // background-color: rgb(142, 76, 204);
    background: transparent;
    color: #fff;
    padding: 0.375rem 0.75rem;
    outline: none;
    border: 1px solid white;
    border-radius: 0.75rem;
    font-weight: bold;
    // animation: welcomeFade 2s;
    cursor: pointer;
  }

  .sign-up {
    display: flex;
    // flex-direction: column;
    gap: 1rem;
    justify-content: center;
    input {
      border-radius: 10px;
      outline: none;
    }
  }
}

.Contact {
  text-align: center;
  padding: 1rem;
  background-color: #2a274b;
  color: white;
  a {
    text-decoration: underline;
    color: white;
  }
  button {
    margin-top: 1rem;
    background-color: #2a274b;
    color: white;
    padding: 0.375rem 0.75rem;
    outline: none;
    border: 1px solid transparent;
    border-radius: 0.75rem;
    font-weight: bold;
    cursor: pointer;
    border: 1px solid #5144cd;
  }

  .Contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .Contact-newsletter {
    input {
      border-radius: 10px;
      padding: 0.375rem 0.75rem;
      border: 1px solid #5144cd;
      outline: none;
    }
  }
}

@media screen and (min-width: 600px) {
  .about .about-tiles-container {
    grid-template-columns: 1fr 1fr;
    .about-tiles {
      margin: 1rem;
      text-align: center;
    }
  }
}

@media screen and (min-width: 900px) {
  .about .about-tiles-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .Temp {
    display: grid;
    text-align: left;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    padding: 0rem 6rem;

    .grid-top {
      gap: 2rem;
      h3,
      p {
        max-width: 50ch;
        margin: 0;
      }
    }

    img {
      grid-column: 2;
      width: 15%;
      margin: 0;
      padding-top: 0;
    }
    div {
      grid-row: 1;
      grid-column: 1;
    }
    button {
      font-size: clamp(1rem, 5vmin, 1.2rem);
    }
    .sign-up {
      justify-content: flex-start;
      input {
        font-size: clamp(1rem, 5vmin, 1.2rem);
      }
    }
  }

  .Contact {
    padding: 4rem 0;
    font-size: 1.2rem;
    input,
    button {
      font-size: 1.2rem;
      margin: 0;
    }
    .Contact-grid {
      grid-template-columns: 0.66fr 0.33fr;
      .Socials {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
    }

    .newsletter-input {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
    }
  }
}

@keyframes welcomeFade {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
  }
}
@keyframes welcomeFade2 {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.Temp .welcome-message {
  animation: welcomeFade2 2s;
  color: #42a3ff;
}

@keyframes scrollDown {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(10px);
  }
  75% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(0px);
  }
}

#scroll-down {
  color: #42a3ff;
  position: relative;
  animation: scrollDown 2s infinite;
}
