.container {
    display: flex;
    flex-direction: column;
    text-align: center;
    color: #fff;
    color: #2a274b;
    padding-bottom: 2rem;
    gap: 1rem;
}

.container p{
    margin: 0;
    align-items: center;
}

.email {
    display: flex;
    justify-content: center;
    /* gap: 1rem; */
}

.container h3{
    margin-bottom: 0;
}

.socials {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.newsletter_input {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.newsletter_input button {
    border: 1px solid white;
}

.title {
    text-align: center;
    /* color: #fff; */
    /* margin-bottom: 1rem; */
}


.container input {
    padding: 8px 10px;
    border-radius: 10px;
    outline: none;
    border: 1px solid black
}

.connect p {
    margin-top: 0;
}

@media (min-width: 769px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    .title {
        grid-column: 1/3;
    }

    .socials {
        grid-column: 1/2;
        align-items: center;
    }
    .email {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .connect {
        grid-column: 2/3;
        grid-row: 2/4;
    }
}

@media (min-width: 1024px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        align-items: center;
    }
    .title {
        grid-column: 1/4;
    }
    .socials {
        grid-column: 1/2
    }
    .email {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .connect {
        grid-column: 3/4;
    }
}