.container {
    text-align: center;
    padding-top: 1rem;
}
.container a {
    color: #0d70df;
}
.container h1 {
    font-size: clamp(30px, 5vw, 100px);
    line-height: 1;
    font-weight: 800;
    letter-spacing: -0.05em;
    color: #2a274b;
    max-width: 20ch;
    margin-inline: auto;
    text-align: center;
}

.container figure {
    margin: 0;
}
.sectors {
    display: grid;
    gap: 1rem;
}

.sector_container {
    border-top: 1px solid #4b4b4b54;
    /* background-color: #f5f5f5; */
    padding: 0 1rem;
    padding-bottom: 2rem;
}


.sector_container h3 {
    font-size: clamp(20px, 5vw, 30px);
    color: #2a274b;
    margin: 1rem;
    text-align: center;

}

.card {
    border: 1px solid #4b4b4b54;
    border-radius:10px;
    text-align: left;
    display: grid;
    grid-template-columns: .2fr 1fr;
    align-items: center;
    height: fit-content;
    padding: 0.5rem;
    gap: 0.5rem;
    background-color: #fff;
}

.card p {
    margin: 0;
}

.coin {
    font-weight: bold;
    color: #2a274b
}

.closed {
    display: none;
}

.open {
    display: block;
    grid-column: 1/3;
    padding: 1rem;
}

.toggle_open svg {
    transform: rotate(-180deg);
}

.examples {
    display: flex;
    justify-content:space-between;
}

.examples span:hover {
    cursor: pointer;
}

.examples svg {
    transition: transform 0.35s;
}

.image {
    display: flex;
}

@media (min-width: 769px) {
    .sector_container {
        padding: 2rem 4rem;
        margin-top: 2rem;
    }
    .sectors {
        grid-template-columns: 1fr 1fr;
        padding-top:1rem;
    }
    .container figure {
        margin: 0 6rem;
    }
}

@media (min-width: 1024px) {
    .sector_container {
        padding: 2rem 6rem;
    }
    .container {
        text-align: center;
        font-size: 20px;
        padding-top: 1rem;
        padding-bottom: 2rem;
    }
    
    .container figure {
        margin: 0 10rem;
    }

    .sectors {
        column-gap: 4rem;
        row-gap: 3rem;
    }

    .card {
        border: none;
        gap: 2rem;
        row-gap: 0rem;
    }
    .card span {
        display: none;
    }


    .container p {
        max-width: 70ch;
        color: #444444;
        margin-inline: auto;
    }

    .closed {
        display: block;
        grid-column: 2/3;
        font-size: 16px;
    }
    .open {
        display: block;
        grid-column: 2/3;
        font-size: 16px;
        padding: 0;
    }
    .hr {
        margin: 5px 0;
        border-color: #ececec;
        border-width: 1px;
    }
}