.container {
    text-align: center;
    column-gap: 2rem;
    padding-bottom: 2rem;
}

.container h2 {
    font-size: clamp(25px, 4vw, 60px);
    line-height: 1;
    font-weight: 800;
    letter-spacing: -0.05em;
    color: #2a274b;
    max-width: 20ch;
    margin-inline: auto;
    text-align: center;
}

.container p {
    margin-inline: auto;
    max-width: 40ch;
    text-align: center;
}

.flex_container {
    display: flex;
    flex-direction: column-reverse;
}

.image {
    padding: 0 2rem;
}

@media (min-width: 600px) {
    .container p {
        max-width: 100%;
    }

}

@media (min-width: 769px) {
    .container {
        font-size: 20px;
    }
}
@media (min-width: 1024px) {
.container {
    font-size:20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 4rem;
}
.container h2 {
    grid-column: 1/3;
    max-width:20ch;
}
.flex_container {
    grid-column: 1/3;
    flex-direction: row;
    align-items: center;
}
.flex_container .description{
    flex: 1;
    text-align: left;
}
.flex_container .image {
    flex: 1;
}
.flex_container p {
    text-align: left;
}
}