@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');
.container {
    text-align: center;
    background-color:#f5f5f5;
    padding: 0 1rem;
    color: white;
    padding-bottom: 2rem;
    border-top: 1px solid #4b4b4b54;
    border-bottom: 1px solid #4b4b4b54;
}

.container h2 {
  font-size: clamp(20px, 3vw, 60px);
  margin: 0;
}

.description {
    padding: 1rem;
}

.offering_grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}



.card {
    background-color: #22232e;
    background-color: #2a274b;
    background-color: #fff;
    border-radius:9px;
    padding-bottom: 1rem;
    color: #000000;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
    /* border: 1px solid #444444; */

}

.card img {
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}

.card_text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align:center;
    /* padding: 0 1rem; */
    padding: 0 0.5rem;
}

.card_text p {
    font-weight: 300;
    margin: 0;
    font-size: 0.95rem;
}

.card_text h3 {
    color: #2a274b
}


@media (min-width: 600px) {
    .container {
        padding: 2rem 4rem;
    /* padding-bottom: 2rem; */

    }
}

@media (min-width: 769px) {
    .container {
        padding: 2rem 6rem;
    }

    .offering_grid {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    .testing {
        grid-column: 1/3;
        display:grid;
        grid-template-columns: 1fr 1fr;
        padding: 2rem;
        text-align: left;
        padding: 2rem 1rem;
        /* column-gap:2rem; */
        align-items: center;
    }

    .testing .card_text {
        align-items:flex-start;
        gap: 1rem;
    }
    
    .testing .card_text p {
        margin: 0;
text-align: left;
    }

    .testing .image {
        grid-column: 1/2;
    }
    .card_text p {
        font-size: 1rem;
    }
}

@media (min-width: 1024px) {
    .container {
        /* font-size: 20px; */
        text-align: center;
        padding: 2rem 10rem;
        padding-bottom: 4rem;
    }
.card {
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 2rem;
}
    .offering_grid {
        gap: 3rem;
    }

    .description {
        font-size: 20px;
    }

    .container p {
        margin-inline: auto;
        max-width: 70ch;
    }
}
